plugins {
    id 'java'
    id 'application'
}

group 'org.huy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:7.11.0'
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
}

test {
    useJUnitPlatform()
    //include '**/TestCase1.class'

    // Include only the specific test class
    include 'org/huy/TestCase1.class'
    include 'org/huy/StandardTests.class'
    include 'org/huy/CalculatorTests.class'
    include 'org/huy/**'

    // Enable console output: "started", "passed", "skipped", "failed"
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    // Filter to include only the specific test method
    filter {
        //includeTestsMatching 'org.huy.TestCase1.Test*'
        includeTestsMatching 'org.huy.*'
        includeTestsMatching 'org.huy.RunCucumberTest'
    }

    // Set Cucumber publish quiet property
    systemProperty 'cucumber.publish.quiet', 'true'
}

application {
    mainClassName = 'org.huy.Main'
}

// Define a new task for running Cucumber tests
tasks.register('cucumberTest', JavaExec) {
    group = 'verification'
    description = 'Run Cucumber tests'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.cucumber.core.cli.Main'
    args = ['-g', 'org.huy.stepdefinitions', 'src/test/resources/features']

    // Enable console output
    standardOutput = System.out
    errorOutput = System.err
    setIgnoreExitValue(true)

    // Set Cucumber publish quiet property
    systemProperty 'cucumber.publish.quiet', 'true'
}

// Ensure cucumberTest task depends on testClasses
tasks.named('cucumberTest').configure {
    dependsOn(testClasses)
}

// Create a new task to build a JAR file including all test classes and dependencies
task cucumberTestJar(type: Jar) {
    group = 'build'
    description = 'Assembles a jar archive containing the test classes and dependencies'
    archiveClassifier = 'cucumberTest'
    from sourceSets.test.output

    // Include dependencies
    dependsOn configurations.testRuntimeClasspath
    from {
        configurations.testRuntimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Include feature files
    from('src/test/resources/features') {
        into 'features'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'io.cucumber.core.cli.Main',
                   'Class-Path': configurations.testRuntimeClasspath.files.collect { it.name }.join(' '),
                   'Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Args': '-g org.huy.stepdefinitions features'
    }
}

tasks.assemble.dependsOn cucumberTestJar